testlignegilles
1463738340
1463739000
e5:24:11:eb:99:bd	IBKS	B100	173-038
f8:b8:8c:37:87:76	IBKS	B101	158-038
c3:e6:a2:2e:0e:e1	IBKS	B102	143-038
c4:fa:76:d0:6c:87	IBKS	B103	128-038
d5:16:6d:99:4c:c2	IBKS	B104	113-038
ed:75:65:ec:4b:4a	IBKS	B105	098-038
e8:63:a6:72:9d:fa	IBKS	B106	083-038
d7:55:9e:74:b4:de	IBKS	B107	068-038
f0:c9:a8:12:b1:9e	IBKS	B108	053-038
f0:10:92:69:bc:9b	IBKS	B109	038-038
f4:74:81:e4:0d:bc	USB	B11	180-000
d3:2f:15:72:d8:78	USB	B13	000-000
f3:be:ac:f7:79:0f	USB	B14	000-100
ee:de:49:ce:f4:d3	USB	B16	120-000
cb:d1:5a:06:b3:d7	USB	B17	060-000
ca:d0:57:4e.b5:63	USB	B19	060-100
e1:3f:d1:75:9a:5d	USB	MB17	090-050
cd:b8:d8:e8:cb:65	USB	MB276	150-050
cd:19:20:d6:3a:2e	USB	MB291	180-100
fb:44:d7:b9:b5:c1	USB	MB315	120-100
dc:d5:9f:13:7c:a0	USB	MB508	030-050
e4:31:f8:7b:8a:2f	BLEU	X1	180-038
cb:3f:6b:ac:26:2a	BLEU	X2	150-038
e0:1c:0d:10:f5:a3	BLEU	X3	120-038
fe:5b:3f:91:a6:d1	BLEU	X4	090-038
fe:2b:26:2e:6c:71	BLEU	X5	090-038
ca:0f:e0:63:28:56	BLEU	X6	030-038
fe:3e:0f:e0:50:37	BOITE_PILE	X7	183-038
d8:f3:34:a6:ed:a9	BOITE_PILE	X8	023-038
d9:fe:bf:01:58:41	BLEU	X20	165-038
c9:6b:ed:07:e7:5c	BLEU	X21	135-038
fd:d0:d7:30:e8:ef	BLEU	X22	105-038
c9:4f:1e:18:a9:af	BLEU	X23	075-038
cb:a4:b5:2e:02:21	BLEU	X24	045-038
fc:1b:a1:0c:06:1a	BLEU	X25	015-038
